

FC:\Users\Olya\Desktop\YP\Proga\TestYourLearning\TestYourLearning\View\AddHumanWindow.xaml;;
FC:\Users\Olya\Desktop\YP\Proga\TestYourLearning\TestYourLearning\View\AddLectureWindow.xaml;;
FC:\Users\Olya\Desktop\YP\Proga\TestYourLearning\TestYourLearning\View\AddQuestionsWindow.xaml;;
FC:\Users\Olya\Desktop\YP\Proga\TestYourLearning\TestYourLearning\View\AddTestWindow.xaml;;
FC:\Users\Olya\Desktop\YP\Proga\TestYourLearning\TestYourLearning\View\LoginWindow.xaml;;
FC:\Users\Olya\Desktop\YP\Proga\TestYourLearning\TestYourLearning\View\MainWindow.xaml;;
FC:\Users\Olya\Desktop\YP\Proga\TestYourLearning\TestYourLearning\View\OpenTestWindow.xaml;;
FC:\Users\Olya\Desktop\YP\Proga\TestYourLearning\TestYourLearning\View\PassTestWindow.xaml;;
FC:\Users\Olya\Desktop\YP\Proga\TestYourLearning\TestYourLearning\View\ScoreTestWindow.xaml;;

